NODE_ENV=development
PORT=5000
LOCALE=Asia/Kuala_Lumpur

JWT_KEY=jwt_secret
JWT_EXPIRES=1h
JWT_EXPIRES_REMEMBER_ME=365 days

DB_HOST=localhost
DB_DATABASE=gromdb
DB_USERNAME=root
DB_PASSWORD=password
DB_DIALECT=mysql